{
  "name": "appletes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gunther Schneider",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-aria": "^1.5.7",
    "angular-material": "^1.1.0-rc.5",
    "angularfire": "^2.0.1",
    "body-parser": "^1.15.1",
    "firebase": "^3.2.0",
    "mdi": "^1.6.50"
  },
  "devDependencies": {
    "morgan": "^1.7.0"
  }
}
